# front-back-web

./: .gitignore  CLAUDE.md  README.md  build.gradle  run-app.sh  setup-tomcat.sh  start-tomcat.sh  stop-tomcat.sh
backend/: build.gradle  settings.gradle
backend/src/main/java/com/example/basicweb/: BasicWebApplication.java
backend/src/main/java/com/example/basicweb/config/: JwtConfig.java  SecurityConfig.java
backend/src/main/java/com/example/basicweb/controller/: AuthController.java
backend/src/main/java/com/example/basicweb/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/basicweb/model/: User.java
backend/src/main/resources/: application.properties  init.sql
backend/src/main/resources/templates/: home.html
backend/src/test/java/com/example/basicweb/: PasswordHashTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: Dashboard.tsx
frontend/src/components/auth/: Login.tsx  ProtectedRoute.tsx  Register.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/services/: authService.ts
src/main/java/com/example/basicweb/config/: SecurityConfig.java
src/main/java/com/example/basicweb/controller/: AuthController.java
src/main/java/com/example/basicweb/model/: User.java
src/main/java/com/example/basicweb/repository/: UserRepository.java
src/main/java/com/example/basicweb/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  register.html
src/test/java/com/example/basicweb/: PasswordHashGenerator.java
tomcat/: VERSION.txt  bin  conf  lib
(+5 files in other folders)
