plugins {
    id 'java'
    id 'war'
    id 'application'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

// Set Java version to 21
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'at.favre.lib:bcrypt:0.10.2'
    
    // Mark embedded tomcat as providedRuntime since we'll use external Tomcat
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = findProperty('mainClass') ?: 'com.example.basicweb.BasicWebApplication'
}

// Add test classes to runtime classpath
sourceSets {
    test {
        java.srcDir 'src/test/java'
    }
}

tasks.named('run') {
    classpath += sourceSets.test.runtimeClasspath
} 